.why-choose {
  &__items {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    @media (max-width: 1180px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @include r($tablet) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 450px) {
      grid-template-columns: repeat(1, 1fr);
      max-width: 360px;
      margin: 0 auto;
    }
  }

  &__item {
    padding: 40px 32px 34px;
    border-radius: 19px;
    border: 1px solid #F4F4F4;
    background: #FFF;
    box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.05);
    @media (max-width: 1300px) {
      padding: 36px 26px 34px;
    }
    @media (max-width: 1180px) {
      padding: 32px 23px 27px;
    }
    @include r($lg) {
      border-radius: 15px;
    }
    @media (max-width: 860px) {
      padding: 28px 20px 24px;
    }
  }

  &__icon {
    @include flex-center;
    background-color: #F7F5F3;
    border-radius: 11px;
    width: 52px;
    height: 52px;
    margin-bottom: 24px;
  }

  &__name {
    font-family: $inter;
    font-size: 26px;
    color: #4A4A4A;
    margin-bottom: 24px;
    @media (max-width: 1240px) {
      font-size: 24px;
    }
    @media (max-width: 900px) {
      font-size: 22px;
    }
    @media (max-width: 530px) {
      font-size: 20px;
    }
    @media (max-width: 450px) {
      font-size: 22px;
      br {
        display: none;
      }
    }

    &.short {
      max-width: 216px;
      @media (max-width: 450px) {
        max-width: 100%;
      }
    }
  }

  &__text {
    font-weight: 500;
    line-height: 1.2;
    @include r($desktop) {
      font-size: 18px;
    }
    @media (max-width: 530px) {
      font-size: 16px;
      line-height: 1.3;
    }

    &.short {
      max-width: 216px;
      @media (max-width: 450px) {
        max-width: 100%;
      }
    }
  }
}