.contacts-form {
  &__inner {
    padding: 52px 65px;
    border-radius: 24px;
    border: 2px solid #FFB834;
    background: linear-gradient(90deg, #FCFBFA 4.1%, #F9F8F7 95.9%), #FFF;
  }

  &__top {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;
  }

  &__bottom {
    @include flex-align-center(30);
    align-items: stretch;
    margin-bottom: 36px;
  }

  &__left {
    max-width: 415px;
    width: 100%;
  }

  &__selectors {
    display: grid;
    width: 100%;
    grid-gap: 13px;
    grid-template-columns: repeat(4, 1fr);
  }

  &__btn {
    align-items: stretch;
    padding: 12px 29px;
    border-radius: 9px;
    overflow: hidden;
    color: #656565;
    font-weight: 600;
    font-size: 16px;
    position: relative;
    border: 1px solid rgba($orange100, .6);
    transition: background-color .4s, border .4s, color .4s;

    &:hover {
      border-color: #3D3D3D;
      color: #3D3D3D;
    }

    &:focus {
      border-color: transparent;
      color: $white;
      background-color: #707070;

      &::before {
        opacity: 0;
      }
    }

    &.active {
      color: $white;
      pointer-events: none;
      border-color: transparent;
      background-color: transparent;

      &::before {
        opacity: 1;
      }
    }

    &::before {
      @include pseudo;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      opacity: 0;
      background: var(--Linear, linear-gradient(93deg, #FFB834 0.1%, #FFAE3B 50%, #FFA640 99.9%));
      transition: opacity .4s;
    }

    span {
      position: relative;
      z-index: 5;
    }
  }

  &__send {
    @include flex-column(16);
    text-align: center;
    max-width: 320px;
    margin: 36px auto 0;

    &-btn {
      padding: 16px 29px;
    }

    p {
      font-size: 16px;
      font-weight: 500;
    }
  }
}