.steps {
  &__title {
    font-size: 72px;
    margin-bottom: 24px;
    text-align: center;
  }

  &__subtext {
    text-align: center;
    max-width: 460px;
    font-weight: 500;
    margin: 0 auto 100px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  &__card {
    @include flex-column(0);
    align-items: center;
    text-align: center;
    padding: 22px 34px 25px;
    border-radius: 19px;
    border: 1px solid #F5F1ED;
    background: linear-gradient(180deg, rgba(255, 249, 245, 0.98) 0%, rgba(255, 253, 251, 0.98) 100%);
  }

  &__icon {
    margin-bottom: 24px;
  }

  &__name {
    font-size: 28px;
    font-family: $inter;
    margin-bottom: 24px;
    max-width: 270px;
    text-align: center;
    font-weight: 500;
    color: #4A4A4A;
  }

  &__text {
    font-weight: 500;
    line-height: 1.4;

    &.short {
      max-width: 290px;
    }

    &.middle {
      max-width: 330px;
    }
  }
}